# internship

ToDo/: ToDo.sln
ToDo/ToDo/: Program.cs  ToDo.csproj  appsettings.Development.json  appsettings.json
ToDo/ToDo/Controllers/: AddTaskController.cs  HomeController.cs  LoginController.cs
ToDo/ToDo/Models/: ColorTable.cs  TaskTable.cs  TeamAContext.cs  UserTable.cs
ToDo/ToDo/Properties/: launchSettings.json
ToDo/ToDo/ViewModels/: AddTaskForm.cs  EditTaskForm.cs  LoginForm.cs  TaskForm.cs
ToDo/ToDo/Views/AddTask/: AddTask.cshtml
ToDo/ToDo/Views/Detail/: Index.cshtml
ToDo/ToDo/Views/Home/: Detail.cshtml  Index.cshtml
ToDo/ToDo/Views/Login/: Index.cshtml  User.cshtml
ToDo/ToDo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ToDo/ToDo/wwwroot/css/: menu.css  site.css
ToDo/ToDo/wwwroot/js/: pop.js
docs/: インターン開発用環境構築資料.xlsx
docs/template/: PT仕様書(base).ods  PT仕様書(サンプル).ods  テーブル定義書(base).ods  発表資料.odp  要件定義書(サンプル).ods  詳細設計書(base).ods
